application.secret= "_FWcBFtwT`VhGJ=:<mOK`wkQRsl<?bt_U;Lg6`6wv9JBxE2ZLXaAC?Lt>E=AD/i@"
application.langs = "en"

mongodb.uri ="mongodb://localhost:27017/serverdb"


mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

